# MicroserviceTemplate

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: sampleauthservice-master.yml  sampleauthservice-pr.yml  servicename-master.yml  servicename-pr.yml
SampleAuthService/: SampleAuthService.sln
SampleAuthService/deployment/: docker-compose.yml
SampleAuthService/src/SampleAuthService.Api/: Program.cs  SampleAuthService.Api.csproj  appsettings.Development.json  appsettings.IntegrationTests.json
SampleAuthService/src/SampleAuthService.Api/Controllers/: TokenController.cs  UserController.cs
SampleAuthService/src/SampleAuthService.Api/Extensions/: LoggingExtensions.cs
SampleAuthService/src/SampleAuthService.Api/Middlewares/: HttpErrorHandlingMiddleware.cs
SampleAuthService/src/SampleAuthService.Application/: SampleAuthService.Application.csproj
SampleAuthService/src/SampleAuthService.Application/DTO/: TokenResponseDto.cs
SampleAuthService/src/SampleAuthService.Application/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserPasswordResetEvent.cs
SampleAuthService/src/SampleAuthService.Application/Interfaces/: IEventBus.cs  IJwtService.cs  ITokenService.cs  IUserService.cs
SampleAuthService/src/SampleAuthService.Application/Services/: TokenService.cs  UserService.cs
SampleAuthService/src/SampleAuthService.Infrastructure/: SampleAuthService.Infrastructure.csproj
SampleAuthService/src/SampleAuthService.Infrastructure/BackgroundServices/: UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserPasswordResetConsumer.cs
SampleAuthService/src/SampleAuthService.Infrastructure/Caching/: RedisCacheService.cs
SampleAuthService/src/SampleAuthService.Infrastructure/Configuration/: RabbitMqSettings.cs
SampleAuthService/src/SampleAuthService.Infrastructure/Messaging/: RabbitMqEventBus.cs
SampleAuthService/src/SampleAuthService.Infrastructure/Repositories/: UserRepository.cs
SampleAuthService/tests/SampleAuthService.IntegrationTests/: SampleAuthService.IntegrationTests.csproj
SampleAuthService/tests/SampleAuthService.IntegrationTests/Api/: UserAuthorizationIntegrationTests.cs
ServiceName/: DockerFile  ServiceName.sln  ServiceName.slnx  docker-compose.yml
ServiceName/ServiceName.IntegrationTests/: ServiceName.IntegrationTests.csproj
ServiceName/ServiceName.IntegrationTests/Api/: SampleControllerIntegrationTests.cs
ServiceName/ServiceName.IntegrationTests/Fixtures/: ApiFactory.cs
ServiceName/ServiceName.UnitTest/: ServiceName.UnitTests.csproj
ServiceName/ServiceName.UnitTest/Controllers/: SampleControllerTests.cs
ServiceName/ServiceName.UnitTest/Repository/: SampleRepositoryTests.cs
ServiceName/deployment/: docker-compose.yml
ServiceName/src/ServiceName.Api/: Program.cs  ServiceName.Api.csproj  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
ServiceName/src/ServiceName.Api/Controllers/: SampleController.cs
ServiceName/src/ServiceName.Api/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
ServiceName/src/ServiceName.Api/Extensions/Application/: ApplicationServiceExtensions.cs
ServiceName/src/ServiceName.Api/Extensions/Builder/: ApplicationBuilderExtensions.cs
ServiceName/src/ServiceName.Api/Extensions/Services/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  InfrastructureServiceExtensions.cs  LoggingExtensions.cs  MessagingEventExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
ServiceName/src/ServiceName.Api/Middlewares/: ErrorHandlingMiddleware.cs  GlobalExceptionHandlingExtensions.cs  HttpErrorHandlingMiddleware.cs
ServiceName/src/ServiceName.Api/Properties/: launchSettings.json
ServiceName/src/ServiceName.Application/: ServiceName.Application.csproj
ServiceName/src/ServiceName.Application/DTO/: SampleDTO.cs
ServiceName/src/ServiceName.Infrastructure/: ServiceName.Infrastructure.csproj
ServiceName/tests/ServiceName.IntegrationTests/: ServiceName.IntegrationTests.csproj
ServiceName/tests/ServiceName.UnitTest/: ServiceName.UnitTests.csproj
(+55 files in other folders)
