<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceName.Application\ServiceName.Application.csproj" />
    <ProjectReference Include="..\ServiceName.Domain\ServiceName.Domain.csproj" />
    <ProjectReference Include="..\ServiceName.Infrastructure\ServiceName.Infrastructure.csproj" />
  </ItemGroup>

</Project>
